NODE_ENV="development"
DATABASE_URL="postgresql-connection-string"
BETTER_AUTH_SECRET="better-auth-secret"

DISCORD_TOKEN="discord-token"
DISCORD_CLIENT_ID="discord-client-id"
DISCORD_CLIENT_SECRET="discord-client-secret"
NEXT_PUBLIC_DISCORD_CLIENT_ID="discord-client-id"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="discord-client-secret"

# BASE_DOMAIN="ticketsbot.pro"

BOT_WEBHOOK_SECRET="your-webhook-secret-32-chars-min"

REDIS_URL="redis://localhost:4379"